<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <!-- TextView Section -->
        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXERCISES"
            android:textColor="#FF9800"
            android:layout_marginTop="20dp"
            android:textSize="40sp"
            android:textStyle="normal"
            android:textAlignment="center"/>

        <!--  Exercise 1        -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/exercise1"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ThiS is a nice exercise for your body, do this thrice a week, take a warm shower after exercise"
            android:textSize="14sp"
            android:textColor="#3F51B5"/>

        <!--  Exercise 2        -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/exercise2"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ThiS is a nice exercise for your body, do this thrice a week, take a warm shower after exercise"
            android:textSize="14sp"
            android:textColor="#3F51B5"/>

        <!--  Exercise 3        -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/exercise3"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ThiS is a nice exercise for your body, do this thrice a week, take a warm shower after exercise"
            android:textSize="14sp"
            android:textColor="#3F51B5"/>

        <!--  Exercise 4        -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/exercise4"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ThiS is a nice exercise for your body, do this thrice a week, take a warm shower after exercise"
            android:textSize="14sp"
            android:textColor="#3F51B5"/>

        <!--  Exercise 5        -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/exercise5"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ThiS is a nice exercise for your body, do this thrice a week, take a warm shower after exercise"
            android:textSize="14sp"
            android:textColor="#3F51B5"/>

        <!--  Exercise 6        -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/exercise6"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ThiS is a nice exercise for your body, do this thrice a week, take a warm shower after exercise"
            android:textSize="14sp"
            android:textColor="#3F51B5"/>

        <!--  Exercise 7        -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/exercise7"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ThiS is a nice exercise for your body, do this thrice a week, take a warm shower after exercise"
            android:textSize="14sp"
            android:textColor="#3F51B5"/>

        <!--  Exercise 8        -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/exercise8"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ThiS is a nice exercise for your body, do this thrice a week, take a warm shower after exercise"
            android:textSize="14sp"
            android:textColor="#3F51B5"/>


        <!--  Exercise 9        -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/exercise9"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ThiS is a nice exercise for your body, do this thrice a week, take a warm shower after exercise"
            android:textSize="14sp"
            android:textColor="#3F51B5"/>

    </LinearLayout>

</ScrollView>