<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:id="@+id/main"
    android:background="#F5F5F5">

    <!-- TextView Section -->
    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELLNESS-HUB"
        android:textColor="#FF9800"
        android:layout_marginTop="80dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <!-- Buttons Section -->
    <Button
        android:id="@+id/diets"
        android:text="Diets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/exercises"
        android:text="Exercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/tips"
        android:text="Healthy Tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <!-- Email Input -->
    <EditText
        android:id="@+id/email"
        android:hint="Enter your email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20dp"/>

    <!-- Checkbox -->
    <CheckBox
        android:id="@+id/newsletter"
        android:text="Send me the newsletter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="30dp"/>

</LinearLayout>
